<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/93393194c1.js"
      crossorigin="anonymous"
    ></script>
    <title>Jacob Gerega</title>
    <link rel="icon" href="assets/ihaha.png" />
    <link rel="stylesheet" href="resume.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-light">
      <div class="container-fluid">
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                style="color: black"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="portfolio.html"
                style="color: black"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="resume.html"
                style="color: black"
                >Resume</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="about.html"
                style="color: black"
                >About Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-auto">
          <a
            class="fab fa-github-square fa-3x"
            href="https://github.com/jgerega107"
            style="color: inherit; text-decoration: none"
          ></a>
        </div>
        <div class="col-auto">
          <a
            class="fab fa-linkedin fa-3x"
            href="https://www.linkedin.com/in/jacob-gerega/"
            style="color: inherit; text-decoration: none"
          ></a>
        </div>
        <div class="col-auto">
          <a
            class="fab fa-instagram-square fa-3x"
            href="https://www.instagram.com/jakegerega/"
            style="color: inherit; text-decoration: none"
          ></a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <h1 style="font-size: 80px; text-align: center; margin-bottom: 40px">
        Jacob Gerega
      </h1>
      <div class="row">
        <div class="col-xxl-8 col-lg-auto">
          <div class="container-fluid">
            <h1 style="font-size: 30px; text-align: center">Education</h1>
            <div class="row">
              <div class="col">
                <h2 class="education-header">
                  <strong>Stevens Institute of Technology</strong>, Hoboken, NJ
                </h2>
                <p>
                  Bachelor of Science in Computer Science,
                  <strong>Expected May 2023</strong><br /><strong>GPA:</strong>
                  3.14 <strong>Awards:</strong> Edwin A. Stevens Scholarship<br /><strong
                    >Coursework:
                  </strong>
                  Systems Programming, Software Development Process, Programming
                  Languages, Discrete Structures, Data Structures, Algorithms,
                  Automata and Computation, Computer Organization and
                  Programming, Introduction to Computer Science, Introduction to
                  Web Development, Project Management
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h2 class="education-header">
                  <strong>Abington Heights High School</strong>, Clark's Summit,
                  PA
                </h2>
                <p>
                  <strong>Graduated May 2019</strong><br />
                  <strong>GPA:</strong>
                  3.7 <strong>Awards:</strong> 3x Russian Olympiada Medals<br /><strong
                    >Coursework:
                  </strong>
                  Introduction to Computer Science, AP Computer Science, Honors
                  Mobile App Development, Russian I, II, III
                </p>
              </div>
            </div>
            <h1 style="font-size: 30px; text-align: center">
              Projects and Experience
            </h1>
            <div class="row">
              <div class="col">
                <p>
                  <strong>openchat</strong>, Personal Project,
                  <strong>From May 2020 to Present</strong>
                </p>
                <ul>
                  <li>
                    Reflected on the shortcomings of the previous project and
                    utilized them to draft new requirements for a cross-platform
                    social media app.
                  </li>
                  <li>
                    Learned the Flutter framework and Dart language within a
                    matter of weeks in order to streamline the design process.
                  </li>
                  <li>
                    Utilized Material and Cupertino design guidelines to begin
                    implementing a minimal interface for both Android and iOS
                    devices.
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>
                  <strong>iHaha</strong>, Mobile App Development Final Project,
                  <strong>From January 2019 to July 2019</strong>
                </p>
                <ul>
                  <li>
                    Drafted design document for an Android mobile app according
                    to set requirements, then researched Google Firebase and
                    implemented a fully functional social media service.
                  </li>
                  <li>
                    Designed a clean and satisfying interface and implemented it
                    in XML.
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>
                  <strong>Personal Website</strong>, Personal Project,
                  <strong>From January 2021 to Present</strong>
                </p>
                <ul>
                  <li>
                    Designed a personal website based on my resume and other
                    personal details.
                  </li>
                  <li>
                    Implemented using HTML, CSS, Bootstrap 5, and font libraries
                    such as FontAwesome.
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>
                  <strong>COVID Checklist</strong>, DuckHacks for Social Good,
                  <strong>August 2020</strong>
                </p>
                <ul>
                  <li>
                    Collaborated with a friend to design and build an efficient,
                    all in one COVID-19 awareness Android application.
                  </li>
                  <li>
                    Utilized Google Firebase to implement a chat room where
                    people can talk together during the ongoing global pandemic.
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>
                  <strong>ecophilium</strong>, Web Development Project,
                  <strong>From September 2019 to December 2019</strong>
                </p>
                <ul>
                  <li>
                    Worked with three other students to create an interactive
                    website using HTML, CSS, and JS in order to display
                    different parts of the world and the problems they face.
                  </li>
                </ul>
              </div>
            </div>
            <h1 style="font-size: 30px; text-align: center">Clubs</h1>
            <div class="row">
              <div class="col">
                <h2 class="education-header">
                  <strong>Stevens Institute of Technology</strong>, Hoboken, NJ
                </h2>
                <p>
                  Stevens Computer Science Club,
                  <strong>From September 2019 to Present</strong>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h2 class="education-header">
                  <strong>Abington Heights High School</strong>, Clark's Summit,
                  PA
                </h2>
                <p>
                  Computer Club,
                  <strong>From September 2017 to July 2019</strong>
                </p>
                <ul>
                  <li>
                    Salvaged parts from broken or old computers and built into
                    working computers, then donated to families in need.
                  </li>
                </ul>
              </div>
            </div>
            <h1 style="font-size: 30px; text-align: center">
              Other Experience
            </h1>
            <div class="row">
              <div class="col">
                <h2 class="education-header">
                  <strong>Weis Markets</strong>, Clark's Summit, PA
                </h2>
                <p>
                  Front End Associate,
                  <strong>From August 2017 to May 2018</strong>
                </p>
                <ul>
                  <li>
                    Check customers out in a very fast paced environment
                    alongside other workers to ensure customer satisfaction.
                  </li>
                  <li>
                    Accurately direct customers to correct locations when asked
                    about items.
                  </li>
                  <li>
                    Manage shopping carts amounts inside and outside of the
                    store.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="container-fluid border"
            style="border-radius: 10px; margin-bottom: 10px"
          >
            <h1
              style="font-size: 30px; text-align: center; margin-bottom: 10px"
            >
              Skills
            </h1>
            <div class="row">
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/android.svg"
                    class="skill-s"
                    title="Android"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img src="assetsnew/c++.svg" class="skill-s" title="C++" />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img src="assetsnew/java.svg" class="skill-s" title="Java" />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img src="assetsnew/c.svg" class="skill-s" title="C" />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/html5.svg"
                    class="skill-s"
                    title="HTML5"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img src="assetsnew/css3.svg" class="skill-s" title="CSS3" />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/js.svg"
                    class="skill-s"
                    title="JavaScript"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/racket.svg"
                    class="skill-s"
                    title="Racket"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/bootstrap.svg"
                    class="skill-s"
                    title="Bootstrap"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/firebasedark.svg"
                    class="skill-s"
                    title="Firebase"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/python.svg"
                    class="skill-s"
                    title="Python"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/cloud.svg"
                    class="skill-s"
                    title="Google Cloud Platform"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/flutter.svg"
                    class="skill-s"
                    title="Flutter"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/ocaml.svg"
                    class="skill-s"
                    title="Ocaml"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img
                    src="assetsnew/linux.svg"
                    class="skill-s"
                    title="Linux"
                  />
                </div>
              </div>
              <div class="col">
                <div class="container" style="text-align: center">
                  <img src="assetsnew/xml.svg" class="skill-s" title="XML" />
                </div>
              </div>
            </div>
          </div>
          <div
            class="container"
            style="text-align: center; margin-bottom: 10px"
          >
            <a href="assets/resume.pdf" download>
              <button type="button" class="btn btn-dark btn-lg">
                Download Resume
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
